# 4D

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opengllayerscode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opengllayerscode/: Activity4d.kt  GLTextureHelper.java  GLWallpaperService.kt  MotionSensorHelper.java  Renderer4D.java  SettingDialog.kt  ShaderCompiler.java  data.kt
app/src/main/res/layout/: custom_dialog_layout.xml  preview_4d.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/example/opengllayerscode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
